@import '../app/public/components/lesshat/lesshat.less';

.mongoui{
  position: absolute;
  height: 100%;
  width: 100%;
  .topbar {
    margin-bottom: 0;
  }
  .left-nav-container{
    height: 100%;
    background-color: #248dc1;
    color:#fff;
    a{
      color:#fff; 
    } 
    padding: 0;
    .nav-container{
      .nav-stacked{
        .nav-stacked{
          background-color: #389bcf;
          > li > a{
            padding-left: 40px;
            border-bottom: 1px solid #389bcf;
          }
          >li>a:hover, >li>a:focus,>li>a.active {
            text-decoration: none;
            background-color: #3294c8;
          }

          .nav-stacked{
            background-color: #389bcf;
            > li > a{
              padding-left: 60px;
              border-bottom: 1px solid #389bcf;
            }
          }
        }
        > li+li{
          margin-top: 0;
        }
        a{
          .border-radius(0);
          border-bottom: 1px solid #248dc1;
          > .right{
            position: absolute;
            right: 15px;
            top: 10px;
          }
        }
        >li>a:hover, >li>a:focus, >li>a.active {
          text-decoration: none;
          background-color: #0e6390;
        }
      }
    }
  }
  .main-panel{
    height: 100%;
    .main-inner{
      height: 100%;
      padding-top: 50px;
      .main{
        height: 100%;
      }
    }
  }
} 